pos_cartesian teste: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=-6.05777984605344, y=-365.6418029653677, z=349.92716410306855, rx=177.89185730510485, ry=38.7251020206983, rz=83.66657823467997, fig=5)
pos_joint teste: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-90.67466354370117, joint_2=29.224374389648435, joint_3=101.45212351022899, joint_4=-7.772724151611328, joint_5=10.668232746474985, joint_6=12.053265380859374)
pos_cartesian esticado: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=-0.0014746338206885201, y=28.0460194995387, z=913.9253455430462, rx=2.7517602816342412, ry=12.982171428395606, rz=-79.78177288858662, fig=2)
pos_joint esticado: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-90.67462921142578, joint_2=-10.526028442382811, joint_3=13.123491533525714, joint_4=-1.4671554565429688, joint_5=10.668893169311353, joint_6=12.053155517578125)
pos_cartesian esticado_certo: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=-28.03806422885026, y=0.6493371736872753, z=913.9265658588957, rx=2.7517775579488717, ry=12.98226714216524, rz=8.888473337360756, fig=2)
pos_joint esticado_certo: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-2.0043869018554688, joint_2=-10.526000976562498, joint_3=13.123616169880819, joint_4=-1.4671897888183594, joint_5=10.668893169311353, joint_6=12.053155517578125)
pos_cartesian home: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=242.2335403027783, y=-231.5171414803211, z=633.992664097664, rx=106.59883151753233, ry=78.95410339296052, rz=62.3883282062788, fig=5)
pos_joint home: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-43.64744567871094, joint_2=3.1574981689453123, joint_3=79.31458802552554, joint_4=-1.4673271179199219, joint_5=10.668893169311353, joint_6=12.053100585937498)
pos_cartesian pre_gasp: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=301.8760097648787, y=-197.4186481858717, z=226.9751722038995, rx=179.5372246091692, ry=-1.4409790127451005, rz=176.01791789537305, fig=5)
pos_joint pre_gasp: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-33.12587356567383, joint_2=53.36229858398437, joint_3=89.48746964738176, joint_4=-0.47646331787109375, joint_5=38.63513218125664, joint_6=-28.76193237304687)
pos_cartesian pre_grasp_correta: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=275.7567715600513, y=-193.8982295145717, z=244.8556018375044, rx=179.537171911964, ry=-1.44114274005177, rz=176.01805371724532, fig=5)
pos_joint pre_grasp_correta: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-35.04092788696289, joint_2=46.776022338867186, joint_3=97.56240982193131, joint_4=-0.5746879577636719, joint_5=37.136289345661694, joint_6=-30.5905517578125)
pos_cartesian grasp: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=275.7585243217863, y=-193.8802469307588, z=140.44131238304044, rx=178.89991085542815, ry=-2.042394380087682, rz=176.54493972353538, fig=5)
pos_joint grasp: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-35.08246994018555, joint_2=67.40249633789062, joint_3=89.51632296358859, joint_4=-0.3123207092285156, joint_5=25.39735267995271, joint_6=-31.32295532226562)
pos_cartesian pre_grasp_valendo: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=275.7576569496517, y=-193.87960048913985, z=278.8783561301584, rx=178.8998151205814, ry=-2.042504682035298, rz=176.54490790383025, fig=5)
pos_joint pre_grasp_valendo: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-35.08246994018555, joint_2=40.99844970703125, joint_3=97.65392406566724, joint_4=-0.19390869140625, joint_5=43.663802992673716, joint_6=-31.464733886718747)
pos_cartesian picutre_pos: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=91.38293001673914, y=213.1564690111453, z=553.9913807492431, rx=179.21138597307268, ry=47.15555508685782, rz=-114.42564239609969, fig=5)
pos_joint picutre_pos: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=66.8356704711914, joint_2=-17.201431274414062, joint_3=105.43612460116367, joint_4=-0.1940460205078125, joint_5=44.604931951412226, joint_6=0.9958007812499999)
pos_cartesian new_grasp: RobotCartesianCommand(type=<MoveType.CARTESIAN: 2>, x=275.7553255854801, y=-193.86946129146085, z=139.05397110369125, rx=179.70293723241275, ry=-1.996105094251837, rz=176.5222865708773, fig=5)
pos_joint new_grasp: RobotJointCommand(type=<MoveType.JOINT: 1>, joint_1=-34.94541549682617, joint_2=67.63241271972656, joint_3=89.52320912220816, joint_4=-1.886077880859375, joint_5=24.713920711965173, joint_6=-29.736309814453122)
